# smoazeni.github.io

./: ContactCenter.pptx  DarkPool.pptx  EnergyEfficiency.pptx  EnergySystem.pptx  Fun.html  Fun2  Fun2.html  Fun3  Fun4  Funding.html  MarketingCampaign.pptx  Net_20.pkl  NonbindingCommitment.pptx  NonbindingCommitment2.pptx  Publication.html  Publications.html  RL.pptx  RLSources.html  Research.html  Research2.html  Source.html  StudentRA.html  Students.html  Teaching.html  index.htm  index.html
IIEPaperMATLABCodes/: PermissionArrivalRate.m  vGrid_TimeVarying.m
ParallelStorageJava/: .classpath  .project  Command Prompt.lnk  build.xml
ParallelStorageJava/CVS/: Entries  Root
ParallelStorageJava/EnergySequential/: MIPSparseSolver.java  ParallelAlgoCode.java  PatternSearchSolver.java  PatternSearchSolverLinear.java  SequentialAlgoCode.java  StopChecker.java  fBlackBox.java  fBlackBoxLinear.java
ParallelStorageJava/EnergySequential/CVS/: Entries  Repository
ParallelStorageJava/lib/CVS/: Entries  Repository
ParallelStorageJava/run/: run.bat  srun.bat
ParallelStorageJava/run/CVS/: Entries  Repository
