<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" type="images/png" href="http://personal.stevens.edu/~smoazeni/ST.png">
    <title>Somayeh Moazeni's Publications</title>
    <style>
      body {background-color: white;
            font-size:80%;
            font-family:verdana,arial,sans-serif;}
      a {text-decoration: none;}

	  table.mytab{font-size:14px;}


      li.mynav
      {
	float:left;
      }
      .mynav a:link, .mynav a:visited
      {display:block;
       width:120px;
       font-weight:bold;
	color:#FFFFFF;
	background-color:#A4A4A4;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
	-moz-border-radius: 20px;
    	-webkit-border-radius: 20px;
    	-khtml-border-radius: 20px;
    	border-radius: 20px;
       }
       .mynav a:hover, .mynav a:active
	{
	background-color:#6E6E6E;
       }

	 ul.mylist {
		padding-left: 25px;
		margin-left: 5px;
	 }

</style>
 </head>
  
 <body>




    <table padding="0" width="1100" cellspacing="10" cellpadding="8" border="0">
	<tbody>
	<tr>
	<td width="600" valign="top" align="left">
    <h3><a name="Journal Articles">This is just a Fun Application:</a></h3><a name="Journal Articles">

      <!DOCTYPE html>
<html>
<head>
    <title>Zodiac Sign Calculator</title>
</head>
<body>
    <h1>Zodiac Sign Calculator</h1>
    <form id="zodiac-form">
        Enter your date of birth: <input type="date" id="dob" required>
        <button type="button" onclick="calculateZodiacSign()">Calculate</button>
    </form>

    <p id="zodiac-result"></p>

    <script>
        function calculateZodiacSign() {
            var dob = document.getElementById("dob").value;
            var xhr = new XMLHttpRequest();

            xhr.open("GET", "/calculate_zodiac?dob=" + dob, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var result = JSON.parse(xhr.responseText);
                    document.getElementById("zodiac-result").textContent = "Your Zodiac Sign is: " + result.zodiac;
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>


	    
    	</td>
	</tr>
	</tbody>
	</table>
    <p> </p>






</body></html>
