<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <link rel="icon" type="images/png" href="http://personal.stevens.edu/~smoazeni/ST.png">
    <title>Somayeh Moazeni's Publications</title>
    <style>
      body {background-color: white;
            font-size:80%;
            font-family:verdana,arial,sans-serif;}
      a {text-decoration: none;}

	  table.mytab{font-size:14px;}


      li.mynav
      {
	float:left;
      }
      .mynav a:link, .mynav a:visited
      {display:block;
       width:120px;
       font-weight:bold;
	color:#FFFFFF;
	background-color:#A4A4A4;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
	-moz-border-radius: 20px;
    	-webkit-border-radius: 20px;
    	-khtml-border-radius: 20px;
    	border-radius: 20px;
       }
       .mynav a:hover, .mynav a:active
	{
	background-color:#6E6E6E;
       }

	 ul.mylist {
		padding-left: 25px;
		margin-left: 5px;
	 }

</style>
  </head>
  <body>

<table width="100" cellspacing="0" cellpadding="8" border="0"   padding="0">
<tbody>
<tr class="mynav">
<td style="text-align: center; vertical-align: middle; width: 10.45px;"><a href="index.html">Home</a></td>
<td style="text-align: center; vertical-align: middle; width: 10.45px;"><a href="Publications.html">Publications</a></td>
<td style="text-align: center; vertical-align: middle; width: 10.45px;"><a href="Research.html">Research</a></td>
<td style="text-align: center; vertical-align: middle; width: 10.45px;"><a href="Teaching.html">Teaching</a></td>
<td style="text-align: center; vertical-align: middle; width: 10.45px;"><a href="StudentRA.html">Students</a></td>
 </tr>
</tbody>
</table>


    <table padding="0" width="1100" cellspacing="10" cellpadding="8" border="0">
	<tbody>
	<tr>
	<td width="600" valign="top" align="left">
    <h2><a name="Courses Taught">Courses Taught at Stevens Institute of Technology</a></h2><a name="Journal Articles">
    </a><ul class="mylist"><a name="Journal Articles">
   
    
    	   
</br>
          <span style="font-weight: bold; color:#800000"></span>
          </br>
          <u1>
           <font size="2.8">
          <li><span style="font-weight: bold;">BIA-650 </span>: Optimization and Process Analytics (Graduate Course, Corporate Training Program) </li><br>
          <li><span style="font-weight: bold;">MGT-657 </span>: Operations Management (MBA core course) </li><br>
          <li><span style="font-weight: bold;">EM-360 </span>: Operations Management and Process Engineering (Undergraduate Course) </li><br>
	 <li><span style="font-weight: bold;">FE-646 </span>: Optimization Models and Methods in Finance (Graduate Course, new course designed) </li><br>
          <li><span style="font-weight: bold;">FE-621 </span>: Computational Methods in Finance (Graduate Course) </li><br>
          <li><span style="font-weight: bold;">FE-540 </span>: Probability Theory for Financial Engineering (Graduate Course) </li><br>
          <li><span style="font-weight: bold;">MGT-960</span>: Research in Management (PhD) </li><br>
          <li><span style="font-weight: bold;">EM-960</span>: Research in Engineering Management (PhD) </li><br>
          <li><span style="font-weight: bold;">SYS-960</span>: Research in Systems Engineering (PhD) </li><br>
          </font>
         </u1>
</br>


</body></html>